Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 8 × Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 8 virtual cores
Environment:
  JULIA_REVISE = manual
Satisfiability.jl on branch dev, commit hash 41964a27d65e60ed2e4310db222084d6781c61e1
command,time(ms)
pigeonhole(2),48.4149433
pigeonhole(3),41.7219384
pigeonhole(4),42.372175799999994
pigeonhole(5),44.1228414
pigeonhole(6),49.4094066
pigeonhole(7),95.2919032
pigeonhole(8),282.5615148
pigeonhole(9),4999.838485
pigeonhole(10),14885.001358
pigeonhole(11),25917.234881
pigeonhole(12),162229.04076099998
pigeonhole(13),335041.445961
