Julia Version 1.9.0
Commit 8e630552924 (2023-05-07 11:25 UTC)
Platform Info:
  OS: Linux (x86_64-linux-gnu)
  CPU: 8 × Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
  WORD_SIZE: 64
  LIBM: libopenlibm
  LLVM: libLLVM-14.0.6 (ORCJIT, skylake)
  Threads: 1 on 8 virtual cores
Environment:
  JULIA_REVISE = manual
Satisfiability.jl on branch dev, commit hash 0b6684801799a7558809b1a2dbae484ea5ec8153
size,time(ms)
2,21.0747646
3,22.248350499999997
4,16.723497599999998
5,19.459755899999998
6,29.604075299999998
7,24.039742399999998
8,33.175863199999995
9,41.1348736
10,41.5065356
11,78.404417
12,87.245176
13,86.687359
